.header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid $color-black;
    width: 100%;
    background-color: $color-white;
    .container {
        position: relative;
        min-height: 43px;
        display: grid;
        grid-template-columns: auto auto auto 1fr auto;
        column-gap: 10px;
        align-items: center;
        @media (max-width: $width-tablet-large) {
            grid-template-columns: auto auto 1fr auto;
        }
        @media (max-width: $width-tablet) {
            grid-template-columns: auto 1fr auto;
        }
    }
    .burger {
        display: none;
        border: 0;
        padding: 7.5px 4.5px;
        background-color: transparent;
        & span,
        &::before,
        &::after {
            left: 4.5px;
            position: absolute;
            height: 3px;
            width: 26px;
            transition: all 0.3s ease;
            background-color: $color-blue;
            border-radius: 1.5px;
        }
        &::before,
        &::after {
            content: "";
        }
        &::before {
            top: 7.5px;
        }
        &::after {
            bottom: 7.5px;
        }
        & span {
            top: 50%;
            transform: scale(1) translateY(-50%);
        }
        @media (max-width: $width-tablet-large) {
            order: -2;
            position: relative;
            display: block;
            width: 36px;
            height: 36px;
            cursor: pointer;
            z-index: 1100;
        }
    }
    .logo {
        margin-right: 10px;
    }
    .drop-menu {
        &--open {
            .drop-menu__container {
                transform: scale(1) translateX(-50%);
            }
        }
        &--tools {
            .drop-menu__container ul > li > a {
                font-weight: 500;
                font-size: 16px;
                &::before {
                    content: none;
                }
            }
        }
        @media (max-width: $width-tablet-large) {
            display: none;
        }
        &__list--tools {
            padding: 30px 50px 40px;
        }
        button {
            display: flex;
            align-items: center;
            background-color: transparent;
            border: none;
            cursor: pointer;
            &::before {
                margin-right: 5px;
                content: "";
                width: 5px;
                height: 5px;
                background-color: $color-blue;
                border-radius: 50%;
            }
            &::after {
                display: block;
                margin-left: 5px;
                content: "";
                width: 14px;
                height: 14px;
                background: url("../src/icons/arrow.svg");
                background-repeat: no-repeat;
                background-size: contain;
                background-position: 0 0;
                transform: rotate(90deg);
            }
        }
        &__container {
            display: flex;
            position: absolute;
            left: 50%;
            top: 50px;
            max-width: 965px;
            width: 100%;
            margin: 0 auto;
            flex-direction: column;
            max-width: 965px;
            background-color: $color-light-gray;
            border-radius: 18px;
            transform: scale(0) translateX(-50%);
            transform-origin: top left;
            transition: transform 0.2s ease;
            &::before {
                position: absolute;
                content: "";
                top: -19px;
                left: 0;
                background-color: transparent;
                width: 100%;
                height: 33px;
            }
        }
        &__header {
            padding: 19px 25px 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-bottom: 1px solid $color-gray;
            font-weight: 700;
            label {
                margin-bottom: 12px;
                font-weight: 300;
                font-size: 16px;
            }
        }
        &__header.drop-menu__country {
            padding: 7px 0 0;
            a {
                align-self: center;
            }
        }
        &__country {
            display: flex;
            border-bottom: 1px solid $color-gray;
        }
        &__country a,
        ul > li > a {
            display: flex;
            align-items: center;
            align-self: start;
            padding: 12px 25px;
            column-gap: 12px;
            &::before {
                content: "";
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background-color: $color-blue;
            }
        }
        ul {
            padding-bottom: 15px;
            display: grid;
            grid-template-columns:
                minmax(max-content, 50%) minmax(max-content, 50%)
                minmax(max-content, 50%) minmax(max-content, 50%);
            column-gap: 15px;
        }
        .header__input {
            min-width: 350px;
            background-color: transparent;
            border-radius: 6px;
            &::placeholder {
                font-weight: 300;
                color: $color-black;
            }
        }
        .header__input-wrapper {
            position: relative;
            &::after {
                position: absolute;
                content: "";
                right: 10px;
                top: 50%;
                transform: translateY(-50%);
                background: url("../src/icons/poshuk-chorny.svg");
                background-repeat: no-repeat;
                background-size: contain;
                width: 22px;
                height: 22px;
            }
        }
        &__add {
            border-top: 1px solid $color-gray;
            padding: 12px 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: $color-blue;
            a {
                display: flex;
                align-items: center;
                column-gap: 10px;
                font-size: 16px;
                b {
                    position: relative;
                    top: -4px;
                    font-size: 48px;
                    line-height: 1;
                    font-weight: 900;
                }
                span {
                    position: relative;
                    &::after {
                        position: absolute;
                        content: "";
                        left: 50%;
                        bottom: 2px;
                        width: 100%;
                        height: 1px;
                        background-color: $color-blue;
                        transform: translate(-50%);
                    }
                }
            }
        }
    }
    form {
        width: 100%;
        border-radius: 7px;
        display: grid;
        grid-template-columns: 1fr auto;
        flex-grow: 1;
        @media (max-width: $width-tablet) {
            display: none;
        }
        .button {
            display: flex;
            align-items: center;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            img {
                margin-left: 7px;
                @media (max-width: $width-tablet-large) {
                    margin-left: 0;
                }
            }
        }
        input {
            width: 100%;
        }
    }
    &__search-button {
        @media (max-width: $width-tablet-large) {
            min-width: unset;
            span {
                display: none;
            }
            img {
                margin-left: 0;
            }
        }
    }
    nav {
        display: flex;
        column-gap: 15px;
        .add {
            span {
                margin-right: 5px;
            }
        }
        @media (max-width: $width-mobile) {
            .bookmarks {
                display: none;
            }
        }
    }
    &__input {
        padding: 5px 10px;
        border-radius: 7px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border: 3px solid $color-blue;
        &::placeholder {
            color: $color-gray;
        }
    }
}
// .header--open {
//     .container {
//         grid-template-columns: 1fr;

//         height: 100vh;
//     }
// }
