.item {
    article {
        display: grid;
        grid-template-columns: 141px 1fr;
        column-gap: 30px;
    }
    &__img {
        padding: 5px;
    }
    &__body {
        padding: 7px;
    }
    &__title {
        margin-bottom: 5px;
        font-size: 22px;
        line-height: 32px;
        color: $color-blue;
    }
    &__header {
        display: grid;
        grid-template-columns: 1fr max-content;
    }
    &__price {
        padding-top: 5px;
        padding-right: 10px;
        display: flex;
        align-items: center;
        grid-column: 2/3;
        grid-row: 1/3;
        font-size: 28px;
        align-self: start;
        color: $color-blue;
        span {
            cursor: pointer;
            position: relative;
            &::after {
                content: "";
                position: absolute;
                bottom: 2px;
                left: 0;
                width: calc(100% - 25px);
                height: 2px;
                background-color: $color-blue;
            }
        }
        svg {
            margin-left: 5px;
            width: 20px;
            height: 20px;
            fill: $color-blue;
            transform: rotate(90deg);
        }
    }
    &__description {
        margin-bottom: 9px;
        max-width: 86%;
        font-size: 17px;
    }

    &__data {
        display: flex;
        color: $color-gray;
        font-weight: 700;
        column-gap: 10px;
        & > *:not(p) {
            font-style: normal;
            display: flex;
            column-gap: 10px;
        }
        & > *::after {
            content: "";
            border-right: 2px solid $color-black;
            border-color: $color-gray;
        }
        & > *:last-child:after {
            content: none;
        }
    }
    &__footer {
        display: grid;
        grid-template-columns: max-content max-content 1fr;
        align-items: center;
        font-size: 17px;
    }
    &__more {
        display: flex;
        justify-content: flex-start;
        margin-right: 40px;
        a {
            display: flex;
            align-items: center;
            padding: 4px 5px 4px 3px;
            font-size: 17px;
            color: $color-blue;
            border: 2px solid $color-blue;
            border-radius: 4px;
        }
        svg {
            width: 20px;
            height: 20px;
            fill: $color-blue;
            transform: rotate(90deg);
        }
    }
    &__statistic {
        position: relative;
        padding: 6px 12px;
        display: flex;
        column-gap: 10px;
        background-color: $color-orange;
        color: $color-white;
        border-radius: 4px;
        &--disabled {
            background-color: $color-gray;
        }
        li {
            display: flex;
            align-items: center;
            column-gap: 10px;
            &::after {
                content: "";
                width: 2px;
                height: 90%;
                background-color: $color-white;
            }
            &:last-child:after {
                content: none;
            }
        }
    }
    &__deactivate {
        display: flex;
        justify-content: end;
        button {
            margin-right: 10px;
            background-color: transparent;
            border: none;
            color: $color-orange;
            span {
                font-weight: 900;
            }
        }
    }
}

.item__footer--bookmarks {
    grid-template-columns: max-content 1fr max-content max-content;
    column-gap: 15px;
    .star {
        margin-right: 10px;
        padding: 0;
        background-color: transparent;
        border: 0;
        fill: $color-blue;
    }
    .item__more {
        margin-right: 0;
        justify-self: end;
    }
    .item__deactivate button {
        margin-right: 0;
    }
}
